<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">


<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/21-10-2020/advisory-liberty-demo_Free/478678758/web/landing-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 07:38:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Advisory a Corporate Category Bootstrap Responsive Website Template - Home : W3Layouts</title>
    <!--/google-fonts-->
    <link href="http://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,300;1,500&amp;display=swap"
        rel="stylesheet">
    <link href="http://fonts.googleapis.com/css2?family=Saira+Stencil+One&amp;display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&amp;display=swap" rel="stylesheet">
    <!--//google-fonts-->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=4763800000000111">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=4763800000000111">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000000111" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0">
                <h1> <a class="navbar-brand" href="index.html">
                        <span class="hny-log">A</span>dvisory
                    </a></h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#features">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sections <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item scroll" href="#stats">Stats</a>                             
                              <a class="dropdown-item scroll" href="#team">Team</a>
                                <a class="dropdown-item scroll" href="#homeblog">Blog posts</a>
                                <a class="dropdown-item scroll" href="#testimonials">Testimonials</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="#contact">Contact</a>
                        </li>
                        <!--/search-right-->
                        <div class="search-right">
                            <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">

                                    <form action="https://demo.w3layouts.com/demos_new/template_demo/21-10-2020/advisory-liberty-demo_Free/478678758/web/error.html" method="GET" class="search-box">
                                        <input type="search" placeholder="Enter Keyword" name="search"
                                            required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fa fa-search"
                                                aria-hidden="true"></span></button>
                                    </form>

                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </div>
                        <!--//search-right-->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--/header-->
  <!-- banner section -->
  <section id="home" class="w3l-banner py-5">
    <div class="container py-lg-5 py-md-4 mt-lg-0 mt-5">
      <div class="row align-items-center py-lg-5 py-4 mt-4">
        <div class="col-lg-6 col-sm-12 mt-lg-5">
          <h3 class="mb-4 title">Keeping <span class="type-js"><span class="text-js">You in</span></span><br>
            Touch with Your Customers.</h3>
          <div class="separatorhny"></div>
          <p>Modren Aprroach to Every New Project</p>

          <div class="mt-md-5 mt-4 mb-lg-0 mb-4">
            <a href="about.html" class="btn btn-style btn-white mr-lg-4 mr-sm-3"> Read More</a>
            <a class="btn btn-primary btn-style" href="contact.html">Contact Us</a>


          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- //banner section -->
  <div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
  <!-- /content-1-->
  <div class="content-1 py-5" id="ab">
    <div class="container py-md-5">
      <div class="row content-1-grids">
        <div class="col-lg-5 content-1-left forms-25-info">
          <div class="header-title">
            <h3 class="hny-title mb-4">
              We found our creative space that is open for you.
            </h3>
          </div>
        </div>
        <div class="col-lg-7 content-1-right pl-lg-5 mt-lg-0 mt-4">
          <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
            elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
            dolor sit, amet elit. Dolor ipsum non velit, culpa!Lorem ipsum init dolor sit
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- //content-1-->
  <div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
  <section class="w3l-bottom-grids-6 py-5" id="features">
    <div class="container py-lg-5 py-md-4">
      <div class="grids-area-hny main-cont-wthree-fea row">
        <div class="col-lg-7 features-lefthny">
          <div class="row">
            <!-- /feature-left-->
            <div class="col-md-6 grids-feature">
              <div class="area-box">
                <span class="fa fa-video-camera"></span>
                <h4><a href="#feature" class="title-head">Consulting</a></h4>
                <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
              </div>
            </div>
            <div class="col-md-6 grids-feature mt-sm-0 mt-4">
              <div class="area-box">
                <span class="fa fa-tasks"></span>
                <h4><a href="#feature" class="title-head">Approach</a></h4>
                <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
              </div>
            </div>
            <div class="col-md-6 grids-feature mt-4">
              <div class="area-box">

                <span class="fa fa-pencil-square-o"></span>
                <h4><a href="#feature" class="title-head">Management</a></h4>
                <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
              </div>
            </div>
            <div class="col-md-6 grids-feature mt-4">
              <div class="area-box">

                <span class="fa fa-users"></span>
                <h4><a href="#feature" class="title-head">Market Research</a></h4>
                <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.</p>
              </div>
            </div>
          </div>
          <!-- //feature-left-->
        </div>
        <div class="col-lg-5 features-rightthny mt-lg-0 mt-5 pl-lg-5">
          <h3 class="hny-title mb-4">We found our creative space that is open for you.</h3>
          <div class="separatorhny"></div>
          <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
            elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
            dolor sit, amet elit. Dolor ipsum non velit, culpa!</p>
          <a class="btn btn-primary btn-style mt-md-5 mt-4" href="about.html">Read More</a>
        </div>

      </div>
    </div>
  </section>
  <!-- //bottom-grids-->
  <section class="w3l-servicesblock py-5" id="about">
    <div class="container py-lg-5 py-md-3">
      <div class="row">
        <div class="col-lg-3 col-6 left-wthree-img">
          <img src="assets/images/s1.jpg" alt="" class="img-fluid radius-image">
        </div>
        <div class="col-lg-3 col-6  left-wthree-img mt-lg-0 mt-sm-5 mt-4">
          <img src="assets/images/s2.jpg" alt="" class="img-fluid radius-image">
        </div>
        <div class="col-lg-6 about-right-faq align-self mt-lg-0 mt-sm-5 mt-4 pl-lg-5">
          <h3 class="hny-title mb-4">We Work for Your Incredible Success</h3>
          <div class="separatorhny"></div>
          <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet.</p>
          <div class="two-grids mt-md-0 mt-md-5 mt-4">
            <div class="grids_info">
              <h4>Our Mission</h4>
              <p class="">Pellen tesque libero ut justo,
                ultrices in ligula.</p>
            </div>
            <div class="grids_info">
              <h4>Our Vision</h4>
              <p class="">Pellen tesque libero ut justo,
                ultrices in ligula.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
  <!-- stats -->
  <section class="w3_stats py-5" id="stats">
    <div class="container py-md-4">
      <div class="w3-stats">
        <div class="row">
          <div class="col-md-3 col-6">
            <div class="counter">
              <span class="fa fa-clone"></span>
              <div class="timer count-title count-number mt-3" data-to="15100" data-speed="1500"></div>
              <p class="count-text">Total Projects</p>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="counter">
              <span class="fa fa-video-camera"></span>
              <div class="timer count-title count-number mt-3" data-to="19256" data-speed="1500"></div>
              <p class="count-text ">Conferences</p>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="counter">
              <span class="fa fa-smile-o"></span>
              <div class="timer count-title count-number mt-3" data-to="12100" data-speed="1500"></div>
              <p class="count-text">Happy Clients</p>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="counter">
              <span class="fa fa-users"></span>
              <div class="timer count-title count-number mt-3" data-to="2560" data-speed="1500"></div>
              <p class="count-text">Satisfied
                Partners</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //stats -->
  <!--/team-sec-->
  <section class="w3l-team-main" id="team">
    <div class="team py-5">
      <div class="container py-lg-5">
        <h6 class="sub-titlehny text-center">Strongest Team</h6>
        <h3 class="hny-title mb-md-5 mb-5 text-center">Meet our team</h3>
        <div class="row team-row mt-md-5 mt-4">
          <div class="col-lg-3 col-6 team-wrap">
            <div class="team-member text-center">
              <div class="team-img">
                <img src="assets/images/team1.jpg" alt="" class="radius-image">
                <div class="overlay-team">
                  <div class="team-details text-center">
                    <div class="socials mt-20">
                      <a href="#url">
                        <span class="fa fa-facebook-f"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-instagram"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#url" class="team-title">Daniel jacobs</a>
              <p>Markrting Officer</p>
            </div>
          </div>
          <!-- end team member -->

          <div class="col-lg-3 col-6 team-wrap">
            <div class="team-member text-center">
              <div class="team-img">
                <img src="assets/images/team3.jpg" alt="" class="radius-image">
                <div class="overlay-team">
                  <div class="team-details text-center">
                    <div class="socials mt-20">
                      <a href="#url">
                        <span class="fa fa-facebook-f"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-instagram"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#url" class="team-title">Claire Daniel</a>
              <p>Customer Officer</p>
            </div>
          </div>
          <!-- end team member -->

          <div class="col-lg-3 col-6 team-wrap mt-lg-0 mt-5">
            <div class="team-member last text-center">
              <div class="team-img">
                <img src="assets/images/team2.jpg" alt="" class="radius-image">
                <div class="overlay-team">
                  <div class="team-details text-center">
                    <div class="socials mt-20">
                      <a href="#url">
                        <span class="fa fa-facebook-f"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-instagram"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#url" class="team-title">Daniel Hunt</a>
              <p> Excutive Officer</p>
            </div>
          </div>
          <!-- end team member -->

          <div class="col-lg-3 col-6 team-wrap mt-lg-0 mt-5">
            <div class="team-member last text-center">
              <div class="team-img">
                <img src="assets/images/team4.jpg" alt="" class="radius-image">
                <div class="overlay-team">
                  <div class="team-details text-center">
                    <div class="socials mt-20">
                      <a href="#url">
                        <span class="fa fa-facebook-f"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-twitter"></span>
                      </a>
                      <a href="#url">
                        <span class="fa fa-instagram"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#url" class="team-title">Kelli Grant</a>
              <p> Chef
                Excutive Officer</p>
            </div>
          </div>
          <!-- end team member -->

        </div>
      </div>
  </section>
  <!--//team-sec-->

  <!-- middle -->
  <div class="middle py-5">
    <div class="container py-md-4">
      <div class="welcome-left text-left py-lg-4">
        <h3 class="hny-title mb-4">Strategy is at the
          Heart of What We Do.</h3>
        <div class="separatorhny"></div>
        <p class="pr-lg-5 mr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in
          ligula. Semper at
          tempufddfel. Lorem ipsum dolor sit amet elit.</p>
        <a href="about.html" class="btn btn-style btn-white mt-sm-5 mt-4 mr-2">Read More</a>
        <a href="contact.html" class="btn btn-style btn-primary mt-sm-5 mt-4">Contact Us</a>
      </div>
    </div>
  </div>
  <!-- //middle -->

  <div class="w3l-homeblog py-5" id="homeblog">
    <div class="container py-lg-5 py-md-4">
      <h6 class="sub-titlehny text-center">Blog posts</h6>
      <h3 class="hny-title mb-md-5 mb-4 pb-md-0 pb-2 text-center">Take Charge Of Your Life</h3>
      <div class="row top-pics">
        <div class="col-lg-6 col-md-6">
          <div class="top-pic1">
            <div class="card-body blog-details">
              <p>News</p>
              <a href="blog-single.html" class="blog-desc">We Work for Your Incredible Success
              </a>
              <div class="author align-items-center">
                <img src="assets/images/admin.jpg" alt="" class="img-fluid rounded-circle">
                <ul class="blog-meta">
                  <li class="meta-item blog-lesson">
                    <span class="meta-value"> Aug 13, 2020 </span>. <span class="meta-value ml-2"><span
                        class="fa fa-clock-o"></span> 1 min</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-md-0 mt-4">
          <div class="row">
            <div class="col-md-6 top-1">
              <div class="top-pic2">
                <div class="card-body blog-details">
                  <p>News</p>
                  <a href="blog-single.html" class="blog-desc">Lorem ipsum dolor sit amet
                  </a>
                  <div class="author align-items-center">
                    <img src="assets/images/admin.jpg" alt="" class="img-fluid rounded-circle">
                    <ul class="blog-meta">
                      <li class="meta-item blog-lesson">
                        <span class="meta-value"> Aug 13, 2020 </span>. <span class="meta-value ml-2"><span
                            class="fa fa-clock-o"></span> 1
                          min</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 top-1">
              <div class="top-pic3">
                <div class="card-body blog-details">
                  <p>News</p>
                  <a href="blog-single.html" class="blog-desc">Lorem ipsum dolor sit amet
                  </a>
                  <div class="author align-items-center">
                    <img src="assets/images/admin.jpg" alt="" class="img-fluid rounded-circle">
                    <ul class="blog-meta">
                      <li class="meta-item blog-lesson">
                        <span class="meta-value"> Aug 13, 2020 </span>. <span class="meta-value ml-2"><span
                            class="fa fa-clock-o"></span> 1
                          min</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="readhny-btm text-center mx-auto mt-md-4">
          <a class="btn btn-primary btn-style mt-md-5 mt-4" href="about.html">Read More</a>
        </div>
      </div>
    </div>
  </div>
<!-- /form-25-section -->
<section class="w3l-form-25-section" id="subscribe">
  <!-- /form-25-section -->
  <div class="form-25-mian">
    <div class="container py-5">
      <div class="row subscription-grids py-5">
        <div class="col-lg-7 subscription-left forms-25-info">
          <div class="header-title">
            <h3 class="p-0">Start Your Journey to Better Business
            </h3>
          </div>
        </div>
        <div class="col-lg-5 subscription-right pl-lg-5 mt-lg-0 mt-4 text-lg-right">
          <a href="about.html" class="btn btn-style btn-white mr-lg-4 mr-sm-3"> Get Started Today</a>
        </div>
      </div>
    </div>
</section>
<!-- //form-25-section -->
  <!-- testimonials -->
  <section class="w3l-clients-1" id="testimonials">
    <!-- /grids -->
    <div class="cusrtomer-layout py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="heading align-self text-center">
          <h6 class="sub-titlehny">Testimonials</h6>
          <h3 class="hny-title mb-md-5 mb-4">What People Say</h3>
        </div>
        <!-- /grids -->
        <div class="testimonial-row">
          <div id="owl-demo1" class="owl-two owl-carousel owl-theme mb-md-3 mb-sm-5 mb-4">
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <div class="test-img">
                    <img src="assets/images/team1.jpg" class="img-fluid" alt="client-img">
                  </div>
                  <blockquote>
                    <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                      laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                      facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                      voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                  </blockquote>
                  <div class="testi-des">
                    <div class="peopl align-self">
                      <h3>Gloria Parker</h3>
                      <p class="indentity">Client Of Company </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="client-img">
                  </div>
                  <blockquote>
                    <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                      laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                      facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                      voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                  </blockquote>
                  <div class="testi-des">
                    <div class="peopl align-self">
                      <h3>Tommy sakura</h3>
                      <p class="indentity">Client Of Company </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <div class="test-img"><img src="assets/images/team3.jpg" class="img-fluid" alt="client-img">
                  </div>
                  <blockquote>
                    <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                      laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                      facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                      voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                  </blockquote>
                  <div class="testi-des">
                    <div class="peopl align-self">
                      <h3>Bruce Bailey </h3>
                      <p class="indentity">Client Of Company </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <div class="test-img"><img src="assets/images/team4.jpg" class="img-fluid" alt="client-img">
                  </div>
                  <blockquote>
                    <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                      laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                      facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                      voluptate rem ullam dolore nisi est quasi, doloribus tempora.</q>
                  </blockquote>
                  <div class="testi-des">
                    <div class="peopl align-self">
                      <h3>Ruth Edwards</h3>
                      <p class="indentity">Client Of Company </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /grids -->
    </div>
    <!-- //grids -->
  </section>
  <!-- //testimonials -->
  
  <!-- contact1 -->
  <section class="w3l-contact-1 py-5" id="contact">
    <div class="contacts-9 py-lg-5 py-md-4">
      <div class="container">
        <div class="d-grid contact-view mb-5 pb-lg-5">
          <div class="cont-details">
            <div class="contactct-fm-text text-left mb-md-5 mb-4">
              <h4 class="sub-titlehny">Get in touch</h4>
              <h3 class="hny-title mb-4">Find Us</h3>
              <div class="separatorhny"></div>
              <p class="mb-sm-5 mb-4">Start working with Us that can provide everything you need to
                generate awareness,
                drive traffic,
                connect. <br> We guarantee that you’ll be able to have any issue resolved within 24
                hours.</p>

            </div>
            <div class="cont-top">
              <div class="cont-left text-center">
                <span class="fa fa-phone"></span>
              </div>
              <div class="cont-right">
                <h6>Phone number</h6>
                <p><a href="tel:+(21) 255 088 4943">+(21) 255 088 4943</a></p>
              </div>
            </div>
            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fa fa-envelope-o"></span>
              </div>
              <div class="cont-right">
                <h6>Send Email</h6>
                <p><a href="mailto:advisory@mail.com" class="mail">advisory@mail.com</a></p>
              </div>
            </div>
            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fa fa-map-marker"></span>
              </div>
              <div class="cont-right">
                <h6>Office Address</h6>
                <p class="pr-lg-5">Address here, 434 Trainer Honey street, London, UK - 62617.</p>
              </div>
            </div>
          </div>
          <div class="map-content-9">
            <div class="contactct-fm map-content-9 pl-lg-4">
              <div class="contactct-fm-text text-left">
                <h4 class="sub-titlehny">Contact Us</h4>
                <h3 class="hny-title mx-0 mb-4 text-left">Fill out the form.</h3>
                <div class="separatorhny"></div>
                <p class="mb-sm-5 mb-4">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                  consectetur adipisicing.</p>
              </div>
              <form action="https://sendmail.w3layouts.com/submitForm" method="post">
                <div class="twice-two">
                  <input type="text" class="form-control" name="w3lName" id="w3lName" placeholder="Name" required="">
                  <input type="email" class="form-control" name="w3lSender" id="w3lSender" placeholder="Email"
                    required="">
                </div>
                <div class="twice">
                  <input type="text" class="form-control" name="w3lSubject" id="w3lSubject" placeholder="Subject"
                    required="">
                </div>
                <textarea name="w3lMessage" class="form-control" id="w3lMessage" placeholder="Message"
                  required=""></textarea>
                <div class="text-right">
                  <button type="submit" class="btn btn-primary btn-style mt-4">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="map-iframe">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
            width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
        </div>

      </div>
  </section>
  <!-- /contact1 -->

  <!-- footer -->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <a class="navbar-brand" href="index.html">Advisory</a>
            </div>
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Usefull Links</h6>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html"> Blog posts</a></li>
              <li><a href="#pricing"> Pricing plans</a></li>
              <li><a href="#careers"> Careers</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">More Info</h6>
            <ul>
              <li><a href="#profile">Group Profile</a></li>
              <li><a href="#vision">Vision & Values</a></li>
              <li><a href="#history">History</a></li>
              <li><a href="#leader">Leadership</a></li>
              <li><a href="#award">Awards</a></li>
              <li><a href="#media"> Media</a></li>
              <li><a href="#spotlight">Spotlight</a></li>
              <li><a href="#support"> Support</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Info </h6>
            <p><strong>Address :</strong> Advisory Consutancy, 343 Honey Avenue street, NY - 62617.</p>
            <p class="my-2"><strong>Phone :</strong> <a href="tel:+12 23456799">+12 23456799</a></p>
            <p><strong>Email :</strong> <a href="mailto:info@example.com">info@example.com</a></p>

            <div class="map-iframe-ft mt-4">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
                width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //footer -->

  <!-- copyright -->
  <section class="w3l-copyright">
    <div class="container">
      <div class="row bottom-copies">
        <p class="col-lg-8 copy-footer-29">© 2020 Advisory. All rights reserved. Design by <a
            href="https://w3layouts.com/" target="_blank">
            W3Layouts</a></p>

        <div class="col-lg-4 footer-list-29">
          <ul class="d-flex text-lg-right">
            <li><a href="#careers"> Careers</a></li>
            <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>

      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->

  <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

  <script>
    function autoType(elementClass, typingSpeed) {
      var thhis = $(elementClass);
      thhis.css({
        "position": "relative",
        "display": "inline-block"
      });
      thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
      thhis = thhis.find(".text-js");
      var text = thhis.text().trim().split('');
      var amntOfChars = text.length;
      var newString = "";
      thhis.text("|");
      setTimeout(function () {
        thhis.css("opacity", 1);
        thhis.prev().removeAttr("style");
        thhis.text("");
        for (var i = 0; i < amntOfChars; i++) {
          (function (i, char) {
            setTimeout(function () {
              newString += char;
              thhis.text(newString);
            }, i * typingSpeed);
          })(i + 1, text[i]);
        }
      }, 1500);
    }

    $(document).ready(function () {
      // Now to start autoTyping just call the autoType function with the 
      // class of outer div
      // The second paramter is the speed between each letter is typed.   
      autoType(".type-js", 200);
    });
  </script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->
  <!-- /counter-->
  <script src="assets/js/counter.js"></script>
  <!-- //counter-->
  <script src="assets/js/owl.carousel.js"></script><!-- owl carousel -->
  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- //disable body scroll which navbar is in active -->

  <!--bootstrap-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- //bootstrap-->

</body>

<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '../../../../../../../a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	


<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/21-10-2020/advisory-liberty-demo_Free/478678758/web/landing-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 07:38:18 GMT -->
</html>