<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>VeenaPutraConsulting</title>
  <!--/google-fonts-->
  <link href="http://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,300;1,500&amp;display=swap"
    rel="stylesheet">
  <link href="http://fonts.googleapis.com/css2?family=Saira+Stencil+One&amp;display=swap" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&amp;display=swap" rel="stylesheet">
  <!--//google-fonts-->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<body>
  <link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
</div>

    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
          <nav class="navbar navbar-expand-lg stroke px-0">
              <h1> <a class="navbar-brand" href="index.html">
                      <span class="hny-log">V</span>eenaPutraConsulting
                  </a></h1>
              <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
              <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                  data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                  <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="services.html">Services</a>
                      </li>

                      <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <!--/search-right-->

                      <!--//search-right-->
                  </ul>
              </div>
          </nav>
      </div>
  </header>
  <!--/header-->
  <div class="inner-banner">
    <section class="w3l-breadcrumb">
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span> Services</li>
        </ul>
      </div>
    </section>
  </div>
  <!-- about page about section -->
  <div class="w3l-homeblog py-5" id="services">
    <div class="container py-lg-5 py-md-4">
	<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
      <h4 class="sub-titlehny">What We Do</h4>
      <h3 class="hny-title mx-0 mb-4 text-left">Our Services</h3>
      <div class="separatorhny"></div>
      <p class="sup-ser-para mb-sm-5 mb-4">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
        consectetur adipisicing.Nunc id ipsum fringilla, gravida felis vitae.</p>

    </div>
    
  </div>
  <!--//services-->
  <div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
<section class="w3l-content-4 py-5" id="why">
  <div class="content-4-main py-lg-5 py-md-4">
    <div class="container">
      <div class="row cont-ser-info-inn mx-lg-0">
        <div class="col-lg-4 cont-ser-right">
          <div class="cont-ser-right-grids mb-lg-5 mb-4">
            <div class="row">
              <div class="col-2 cont-ser-right-icon">
                <div class="cont-ser-icon">
                  <span class="fa fa-sitemap"></span>
                </div>
              </div>
              <div class="col-10 cont-ser-right-info">
                <h6><a href="#url">Organization</a></h6>
                <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consec
                  adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="cont-ser-right-grids mb-lg-5 mb-4">
            <div class="row">
              <div class="col-2 cont-ser-right-icon">
                <div class="cont-ser-icon">
                  <span class="fa fa-bar-chart"></span>
                </div>
              </div>
              <div class="col-10 cont-ser-right-info">
                <h6><a href="#url">Marketing</a></h6>
                <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consec
                  adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="cont-ser-right-grids">
            <div class="row">
              <div class="col-2 cont-ser-right-icon">
                <div class="cont-ser-icon">
                  <span class="fa fa-thumbs-o-up"></span>
                </div>
              </div>
              <div class="col-10 cont-ser-right-info">
                <h6><a href="#url">Improvment </a></h6>
                <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consec
                  adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 cont-ser-left px-lg-4 mt-lg-0 mt-5">
          <img src="assets/images/services.jpg" class="img-fluid radius-image" alt="">
        </div>
        <div class="col-lg-4 cont-ser-right">
          <div class=" cont-ser-right-grids mb-lg-5 mb-4">
            <div class="row">
              <div class="col-2 cont-ser-right-icon">
                <div class="cont-ser-icon">
                  <span class="fa fa-object-group"></span>
                </div>
              </div>
              <div class="col-10 cont-ser-right-info">
                <h6><a href="#url">Sustainability</a></h6>
                <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consec
                  adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="cont-ser-right-grids mb-lg-5 mb-4">
            <div class="row">
              <div class="col-2 cont-ser-right-icon">
                <div class="cont-ser-icon">
                  <span class="fa fa-bullseye"></span>
                </div>
              </div>
              <div class="col-10 cont-ser-right-info">
                <h6><a href="#url">Customer Strategy</a></h6>
                <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consec
                  adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="cont-ser-right-grids">
            <div class="row">
              <div class="col-2 cont-ser-right-icon">
                <div class="cont-ser-icon">
                  <span class="fa fa-flask"></span>
                </div>
              </div>
              <div class="col-10 cont-ser-right-info">
                <h6><a href="#url">Transformation</a></h6>
                <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consec
                  adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
  <!-- footer -->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <a class="navbar-brand" href="index.html">Advisory</a>
            </div>
            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Usefull Links</h6>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html"> Blog posts</a></li>
              <li><a href="#pricing"> Pricing plans</a></li>
              <li><a href="#careers"> Careers</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">More Info</h6>
            <ul>
              <li><a href="#profile">Group Profile</a></li>
              <li><a href="#vision">Vision & Values</a></li>
              <li><a href="#history">History</a></li>
              <li><a href="#leader">Leadership</a></li>
              <li><a href="#award">Awards</a></li>
              <li><a href="#media"> Media</a></li>
              <li><a href="#spotlight">Spotlight</a></li>
              <li><a href="#support"> Support</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Contact Info </h6>
            <p><strong>Address :</strong> Advisory Consutancy, 343 Honey Avenue street, NY - 62617.</p>
            <p class="my-2"><strong>Phone :</strong> <a href="tel:+12 23456799">+12 23456799</a></p>
            <p><strong>Email :</strong> <a href="mailto:info@example.com">info@example.com</a></p>

            <div class="map-iframe-ft mt-4">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
                width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //footer -->

  <!-- copyright -->
  <section class="w3l-copyright">
    <div class="container">
      <div class="row bottom-copies">
        <p class="col-lg-8 copy-footer-29">© 2020 Advisory. All rights reserved. Design by <a
            href="https://w3layouts.com/" target="_blank">
            W3Layouts</a></p>

        <div class="col-lg-4 footer-list-29">
          <ul class="d-flex text-lg-right">
            <li><a href="#careers"> Careers</a></li>
            <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>

      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
  <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- //disable body scroll which navbar is in active -->

  <!--bootstrap-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- //bootstrap-->

</body>

<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '../../../../../../../a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	


<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/21-10-2020/advisory-liberty-demo_Free/478678758/web/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 07:38:17 GMT -->
</html>