<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">


<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/21-10-2020/advisory-liberty-demo_Free/478678758/web/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 07:38:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Advisory a Corporate Category Bootstrap Responsive Website Template - Blog Single : W3Layouts</title>
    <!--/google-fonts-->
    <link href="http://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,300;1,500&amp;display=swap"
        rel="stylesheet">
    <link href="http://fonts.googleapis.com/css2?family=Saira+Stencil+One&amp;display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&amp;display=swap" rel="stylesheet">
    <!--//google-fonts-->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=4763800000000111">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=4763800000000111">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000000111" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0">
                <h1> <a class="navbar-brand" href="index-2.html">
                        <span class="hny-log">A</span>dvisory
                    </a></h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-2.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="blog.html">Blog posts</a>
                                <a class="dropdown-item" href="blog-single.html">Blog single</a>
                                <a class="dropdown-item" href="error.html">404 page</a>
                                <a class="dropdown-item" href="landing-single.html">Landing page</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!--/search-right-->
                        <div class="search-right">
                            <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">

                                    <form action="https://demo.w3layouts.com/demos_new/template_demo/21-10-2020/advisory-liberty-demo_Free/478678758/web/error.html" method="GET" class="search-box">
                                        <input type="search" placeholder="Enter Keyword" name="search"
                                            required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fa fa-search"
                                                aria-hidden="true"></span></button>
                                    </form>

                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </div>
                        <!--//search-right-->
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--/header-->
  <div class="inner-banner">
    <section class="w3l-breadcrumb">
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="index-2.html">Home</a></li>
          <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span> Single Page</li>
        </ul>
      </div>
    </section>
  </div>
  <!-- about page about section -->
  <!-- single post -->
  <section class="text-11 py-5">
    <div class="text11 py-lg-5 py-md-4">
      <div class="container">
	  <div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
        <img src="assets/images/banner2.jpg" class="img-fluid radius-image" alt="" />
        <div class="text11-content">
          <h4 class="">Start Your Journey to Better Business and Keeping 
            You in
            Touch with Your Customers.</h6>
            <h6>Aug 29, 2020.</h6> <a href="#admin" class="admin">- Bruce Bailey</a>
            <ul class="list-unstyled mb-0 ml-4 d-inline-block">
              <li class="list-inline-item mr-2 mb-0"><a href="#url" class="text-muted like"><i
                    class="fa fa-heart-o mr-1"></i>23</a></li>
              <li class="list-inline-item"><a href="#url" class="text-muted comments"><i
                    class="fa fa-comment-o mr-1"></i>08</a></li>
            </ul>
            <p class="mt-4 mb-3">Fusce faucibus ante vitae justo efficitur elementum. Donec et ipsum faucibus
              arcu
              ipsum elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur sed et
              elementum. Donec ipsum
              faucibus arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo
              efficitur
              elementum. Donec ipsum faucibus arcu. The first step is clearly identifying which goals you want to
              achieve.</p>
            <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempora quisquam
              incidunt accusantium culpa voluptatibus
              justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
              faucibus
              arcu elementum, luctus justo. ac purus semper."</p>
              <p class="mb-4">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
                arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum. Quisque sagittis lacus eu
                lorem sodalesd enean adipiscing.</p>
            <h5 class="quote">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempora quisquam incidunt
              accusantium culpa voluptatibus
              <footer class="blockquote-footer mt-3"> Bruce Bailey</footer>
            </h5>

            <p class="mb-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
              arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
              elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum. Donec ipsum faucibus arcu
              elementum.</p>
              <p class="mb-4">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
                arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum. Quisque sagittis lacus eu
                lorem sodalesd enean adipiscing.</p>
                
            <div class="sing-post-thumb mb-lg-5 mb-4 row pt-3">
              <div class="col-lg-3 col-6">
                <a href="#url"><img src="assets/images/s1.jpg" class="img-fluid" alt=""></a>
              </div>
              <div class="col-lg-3 col-6">
                <a href="#url"><img src="assets/images/s2.jpg" class="img-fluid" alt=""></a>
              </div>
              <div class="col-md-6 mt-md-0 mt-3 align-self">
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempora
                  quisquam incidunt accusantium culpa voluptatibus, nulla qui a quibusdam porro?
                  luctus
                  justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
                  faucibus.
                  Donec ipsum faucibus arcu elementum. Donec ipsum faucibus arcu elementum, luctus justo.
                  ac purus
                  semper. Fusce faucibus ante vitae justo efficitur elementum.</p>
              </div>
            </div>
            <h4 class="mb-4">Workout videos for every fitness level. Absolutely free.</h4>
            <p class="mb-4">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
              arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
              elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum. Quisque sagittis lacus eu
              lorem sodalesd enean adipiscing.</p>
            <div class="text-list mb-4">
              <p class="mb-4">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
                arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum. Quisque sagittis lacus eu
                lorem sodalesd enean adipiscing.</p>
            </div>
            <h4 class="mb-4">Everything you want is outside of your comfort zone.</h4>
            <img src="assets/images/banner1.jpg" class="img-fluid" alt="" />
            <p class="my-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
              arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
              elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum. Quisque sagittis lacus eu
              lorem sodalesd enean adipiscing.</p>

            <div class="social-share-blog mt-md-5 mt-4">
              <ul class="column3 social m-0 p-0">
                <li>
                  <p class="m-0 mr-4">Share this post :</p>
                </li>
                <li><a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
              </ul>
            </div>
            <div class="new-posts clearfix">
              <a class="prev-post pull-left" href="#prev"><span class="fa fa-arrow-left" aria-hidden="true"></span>
                Previous Post</a>
              <a class="next-post pull-right" href="#next">Next Post <span class="fa fa-arrow-right"
                  aria-hidden="true"></span></a>
            </div>
            <div class="comments">
              <h3 class="aside-title ">Recent comments(2)</h3>
              <div class="comments-grids">
                <div class="media-grid">
                  <div class="media">
                    <a class="comment-img" href="#url"><img src="assets/images/team1.jpg" class="img-responsive"
                        width="100px" alt="placeholder image"></a>
                    <div class="media-body comments-grid-right">
                      <h5>Jack Harry</h5>
                      <ul class="p-0 comment">
                        <li class="">Aug 19th, 2020 at 11:00 am</li>
                        <li>
                          <a href="#comment" class="">Reply</a>
                        </li>
                      </ul>
                      <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                        tempor. Phasellus ipsum bibendum eu nec purus quis tempor dolor set.</p>

                    </div>
                  </div>
                </div>
                <div class="media-grid">
                  <div class="media">
                    <a class="comment-img" href="#url"><img src="assets/images/team2.jpg" class="img-responsive"
                        width="100px" alt="placeholder image"></a>
                    <div class="media-body comments-grid-right">
                      <h5>Charlie</h5>
                      <ul class="p-0 comment">
                        <li class="">Aug 19th, 2020 at 05:45 pm </li>
                        <li>
                          <a href="#comment" class="">Reply</a>
                        </li>
                      </ul>
                      <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                        tempor. Phasellus eu nec purus quis tempor.
                      </p>
                      <div class="media mt-4 mb-0 border-0 px-0">
                        <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                            width="100px" alt="placeholder image"></a>
                        <div class="media-body comments-grid-right">
                          <h5>Jack Harry</h5>
                          <ul class="p-0 comment">
                            <li class="">Aug 30th, 2020 at 04:00 pm</li>
                            <li>
                              <a href="#comment" class="">Reply</a>
                            </li>
                          </ul>
                          <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus
                            quis
                            tempor. dolor set.</p>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="leave-comment-form" id="comment">
              <h3 class="aside-title">Leave a reply</h3>
              <form action="#" method="post">
                <div class="input-grids">
                  <div class="form-group row">
                    <div class="col-lg-6">
                      <input type="text" name="Name" class="form-control" placeholder="Your Name" required="">
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-3">
                      <input type="email" name="Email" class="form-control" placeholder="Email" required="">
                    </div>
                  </div>
                  <div class="form-group">
                    <textarea name="Comment" class="form-control" placeholder="Your Comment" required=""></textarea>
                  </div>
                </div>
                <div class="submit text-right">
                  <button class="btn btn-style btn-primary">Post Comment</a>
                </div>
              </form>
            </div>
            <div class="item mt-5">
              <h3 class="aside-title">Maybe You are Interested in </h3>
              <div class="row">
                <div class="col-md-6 mt-4">
                  <div class="list-view list-view1">
                    <div class="grids5-info">
                      <a href="blog-single.html" class="d-block zoom"><img src="assets/images/ab5.jpg" alt=""
                          class="img-fluid radius-image news-image"></a>
                      <div class="bottom mt-4">
                        <div>
                          <h6 class="">Aug 18, 2020.</h6>
                        </div>
                       
                      </div>
                      <div class="blog-info align-self">
                        <a href="blog-single.html" class="blog-desc1">
                          We Work for Your Incredible Success.
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mt-4">
                  <div class="list-view list-view1">
                    <div class="grids5-info">
                      <a href="blog-single.html" class="d-block zoom"><img src="assets/images/ab6.jpg" alt=""
                          class="img-fluid radius-image news-image"></a>
                      <div class="bottom mt-4">
                        <div>
                          <h6 class="">Aug 18, 2020.</h6>
                        </div>
                      
                      </div>
                      <div class="blog-info align-self">
                        <a href="blog-single.html" class="blog-desc1">
                          We Work for Your Incredible Success.
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //single post -->
  <div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
 <!-- footer -->
 <section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
      <div class="container py-lg-4">
          <div class="row footer-top-29">
              <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                  <div class="footer-logo mb-3">
                      <a class="navbar-brand" href="index-2.html">Advisory</a>
                  </div>
                  <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                      tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
                  <div class="main-social-footer-29 mt-4">
                      <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                      <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                      <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                      <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                  </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

                  <ul>
                      <h6 class="footer-title-29">Usefull Links</h6>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="blog.html"> Blog posts</a></li>
                      <li><a href="#pricing"> Pricing plans</a></li>
                      <li><a href="#careers"> Careers</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                  </ul>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                  <h6 class="footer-title-29">More Info</h6>
                  <ul>
                      <li><a href="#profile">Group Profile</a></li>
                      <li><a href="#vision">Vision & Values</a></li>
                      <li><a href="#history">History</a></li>
                      <li><a href="#leader">Leadership</a></li>
                      <li><a href="#award">Awards</a></li>
                      <li><a href="#media"> Media</a></li>
                      <li><a href="#spotlight">Spotlight</a></li>
                      <li><a href="#support"> Support</a></li>
                  </ul>

              </div>
              <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                  <h6 class="footer-title-29">Contact Info </h6>
                  <p><strong>Address :</strong> Advisory Consutancy, 343 Honey Avenue street, NY - 62617.</p>
                  <p class="my-2"><strong>Phone :</strong> <a href="tel:+12 23456799">+12 23456799</a></p>
                  <p><strong>Email :</strong> <a href="mailto:info@example.com">info@example.com</a></p>

                  <div class="map-iframe-ft mt-4">
                      <iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
                          width="100%" height="400" frameborder="0" style="border: 0px;"
                          allowfullscreen=""></iframe>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- //footer -->

<!-- copyright -->
<section class="w3l-copyright">
  <div class="container">
      <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">© 2020 Advisory. All rights reserved. Design by <a
                  href="https://w3layouts.com/" target="_blank">
                  W3Layouts</a></p>

          <div class="col-lg-4 footer-list-29">
              <ul class="d-flex text-lg-right">
                  <li><a href="#careers"> Careers</a></li>
                  <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
                  <li><a href="contact.html">Contact us</a></li>
              </ul>
          </div>

      </div>
  </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
  </button>
  <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
          scrollFunction()
      };

      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("movetop").style.display = "block";
          } else {
              document.getElementById("movetop").style.display = "none";
          }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
  </script>
  <!-- /move top -->
</section>
<!-- //copyright -->
<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
      } else {
          $("#site-header").removeClass("nav-fixed");
      }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
      if ($(window).width() > 991) {
          $("header").removeClass("active");
      }
      $(window).on("resize", function () {
          if ($(window).width() > 991) {
              $("header").removeClass("active");
          }
      });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
      $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
      })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->

</body>

<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '../../../../../../../a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	


<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/21-10-2020/advisory-liberty-demo_Free/478678758/web/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 07:38:18 GMT -->
</html>